@import "variable";
@import "reset";
@import "global";
@import "flex";
@import "home";

// media-queries
@media screen and (max-width: 768px) {
  html {
    font-size: 16px;
  }
  header nav {
    grid-column: 1 / -1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: 0.8rem;
    justify-items: start;
    .brand-log {
      li {
        a {
          font-size: 1.2rem;
          font-weight: 900;
        }
      }
    }
    .brand-nav-ul {
      display: none;
      position: absolute;
      left: 10%;
      top: 5rem;
    }
  }
  .bar-icon {
    display: block;
  }

  .bar-icon {
    width: 3rem;
    color: $red-color;
    position: absolute;
    right: 0;
    top: 0.5rem;
    font-size: 2rem;
  }

  #toggle:checked ~ ul {
    display: block;
    position: absolute;
    left: 0;
    top: 3rem;
    width: 100%;
    grid-column: 1/ -1;
    height: 100rem;
    border: none;
    outline: none;
    background-color: rgba(17, 252, 213, 0.707);

    li {
      margin: 2rem 0;
      a {
        font-size: 1rem;
        font-weight: 900;
      }
    }
  }

  .item1 {
    grid-column: 1 /-1;
    height: 35rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .item2 {
    grid-column: 1/-1;
  }
  .item3 {
    grid-column: 1/-1;
  }
  .item4 {
    grid-column: 1/-1;
  }
  .item5 {
    grid-column: 1/-1;
    div {
      .pro-box {
        margin-bottom: 3rem;
      }
    }
  }
  .item6 {
    grid-column: 1/-1;
  }
  .item7 {
    grid-column: 1/-1;
  }
  .item7 {
    grid-column: 1/-1;
  }
  .item9 {
    grid-column: 1/-1;
  }
  .item10 {
    grid-column: 1/-1;
    background-position: center center;
    background-size: cover;
  }
  .item11 {
    grid-column: 1/-1;
  }
  .item12 {
    grid-column: 1/-1;
  }
  .item13 {
    grid-column: 1/-1;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .item14 {
    grid-column: 1/-1;
    padding: 1rem;
    height: 35rem;
  }
  .item15 {
    grid-column: 1/-1;
    background-position: center center;
    background-size: cover;
  }
  .item16 {
    grid-column: 1/-1;
  }
  .item17 {
    grid-column: 1/-1;

    div {
      width: 70%;
      margin: 2rem auto;
      padding-bottom: 65%;
      position: relative;

      .map {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  footer {
    padding: 10rem 0;
    small {
      width: 50%;
      text-align: center;
      margin: 0 auto;
    }
  }
  .btn-secondary {
    width: 100%;
    padding: 1rem 0;
    border-radius: 2rem;
  }
}
